<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Argo Contributor Experience</title>
        <style>
/* From extension marp-team.marp-vscode */
#marp-vscode {
  all: initial;
}

/* Override VS Code default CSS rules reverting to initial
   https://github.com/microsoft/vscode/blob/master/src/vs/workbench/contrib/webview/browser/pre/main.js#L53 */
body.marp-vscode {
  padding: 0;
}

body.marp-vscode img {
  max-width: unset;
  max-height: unset;
}

body.marp-vscode a,
body.marp-vscode a:hover,
body.marp-vscode code {
  color: unset;
}

body.marp-vscode blockquote {
  background: unset;
  border-color: unset;
}

@media screen {
  body.marp-vscode {
    overflow-y: scroll;
  }

  #marp-vscode svg[data-marpit-svg] {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 20px;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Workaround for wrong hit area caused by Chromium's rendering bug */
    overflow: visible;
  }

  /* Based on https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
  #code-csp-warning {
    background-color: #444;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 22px;
    margin: 16px;
    padding: 6px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    word-wrap: break-word;
  }

  #code-csp-warning:hover {
    text-decoration: none;
    background-color: #007acc;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  }
}

@media print {
  body.marp-vscode #code-csp-warning {
    display: none;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Disable WebKit polyfill */
    transform: none !important;
  }
}

</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        <script type="text/javascript">
/* From extension marp-team.marp-vscode */
!function(){"use strict";var e,t,r=(function(e,t){Object.defineProperty(t,"__esModule",{value:!0});let r=void 0;function o(e){let t=!1;Array.from(document.querySelectorAll("svg[data-marpit-svg]"),o=>{const{children:n,clientHeight:i,clientWidth:a,viewBox:l}=o;o.style.transform||(o.style.transform="translateZ(0)");const s=e||window!==window.parent&&window.parent.marpitSVGPolyfillZoomFactor||o.currentScale||1;r!==s&&(r=s,t=s);const c=l.baseVal.width/s,d=l.baseVal.height/s,p=Math.min(i/d,a/c);for(let e=0;e<n.length;e+=1){const{style:t}=n[e].firstChild;t.position||(t.position="fixed"),t.transformOrigin||(t.transformOrigin="0 0"),t.transform=`scale(${p}) translateZ(0)`}}),!1!==t&&Object.defineProperty(window,"marpitSVGPolyfillZoomFactor",{configurable:!0,value:t})}const n=(e,t,r)=>{if(e.getAttribute(t)!==r)return e.setAttribute(t,r),!0};function i(e=!0){for(const e of"Apple Computer, Inc."===navigator.vendor?[o]:[])e();Array.from(document.querySelectorAll('svg[data-marp-fitting="svg"]'),e=>{var t;const r=e.firstChild,o=r.firstChild,{scrollWidth:i,scrollHeight:a}=o;let l,s=1;if(e.hasAttribute("data-marp-fitting-code")&&(l=null===(t=e.parentElement)||void 0===t?void 0:t.parentElement),e.hasAttribute("data-marp-fitting-math")&&(l=e.parentElement),l){const e=getComputedStyle(l),t=Math.ceil(l.clientWidth-parseFloat(e.paddingLeft||"0")-parseFloat(e.paddingRight||"0"));t&&(s=t)}const c=Math.max(i,s),d=Math.max(a,1),p=`0 0 ${c} ${d}`;n(r,"width",""+c),n(r,"height",""+d),n(e,"preserveAspectRatio",getComputedStyle(e).getPropertyValue("--preserve-aspect-ratio")||"xMinYMin meet"),n(e,"viewBox",p)&&e.classList.toggle("__reflow__")}),e&&window.requestAnimationFrame(()=>i(e))}t.default=function(){if("undefined"==typeof window)throw new Error("Marp Core's browser script is valid only in browser context.");window.marpCoreBrowserScript?console.warn("Marp Core's browser script has already executed."):(Object.defineProperty(window,"marpCoreBrowserScript",{value:!0}),i())},t.observer=i}(t={path:e,exports:{},require:function(e,r){return function(){throw new Error("Dynamic requires are not currently supported by @rollup/plugin-commonjs")}(null==r&&t.path)}},t.exports),t.exports);!function(){if(document.getElementById("marp-vscode")){document.body.classList.add("marp-vscode");const e=document.querySelectorAll("style:not(#marp-vscode-style):not(#_defaultStyles)"),t=document.querySelectorAll('link[rel="stylesheet"]:not([href*="marp-vscode"])');e.forEach(e=>e.remove()),t.forEach(e=>e.remove()),r.observer()}}()}();
</script>

    </head>
    <body class="vscode-light">
        <style id="marp-vscode-style">div#marp-vscode > svg > foreignObject > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div#marp-vscode > svg > foreignObject > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div#marp-vscode > svg > foreignObject > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div#marp-vscode > svg > foreignObject > section h1 {
  font-size: 2em;
  margin: 0.67em 0;
}div#marp-vscode > svg > foreignObject > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div#marp-vscode > svg > foreignObject > section {
    page-break-before: always;
    break-before: page;
  }

  div#marp-vscode > svg > foreignObject > section, div#marp-vscode > svg > foreignObject > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div#marp-vscode > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
  display:block;
  height:auto;
  width:100%;
}@supports (-ms-ime-align: auto){
  div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
    position:static;
  }
}div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg].__reflow__{
  content:"";
}@supports (-ms-ime-align: auto){
  div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg].__reflow__{
    position:relative;
  }
}div#marp-vscode > svg > foreignObject > section [data-marp-fitting-svg-content]{
  display:table;
  white-space:nowrap;
}div#marp-vscode > svg > foreignObject > section [data-marp-fitting-svg-content-wrap]{
  white-space:pre;
}div#marp-vscode > svg > foreignObject > section img[data-marp-twemoji]{
  background:transparent;
  height:1em;
  margin:0 .05em 0 .1em;
  vertical-align:-.1em;
  width:1em;
}
/*!
 * Marp default theme.
 *
 * @theme default
 * @author Yuki Hattori
 *
 * @auto-scaling true
 * @size 4:3 960px 720px
 */
div#marp-vscode > svg > foreignObject > section .octicon{
  display:inline-block;
  fill:currentColor;
  vertical-align:text-bottom;
}

div#marp-vscode > svg > foreignObject > section .anchor{
  float:left;
  line-height:1;
  margin-left:-20px;
  padding-right:4px;
}

div#marp-vscode > svg > foreignObject > section .anchor:focus{
  outline:none;
}

div#marp-vscode > svg > foreignObject > section h1 .octicon-link,div#marp-vscode > svg > foreignObject > section h2 .octicon-link,div#marp-vscode > svg > foreignObject > section h3 .octicon-link,div#marp-vscode > svg > foreignObject > section h4 .octicon-link,div#marp-vscode > svg > foreignObject > section h5 .octicon-link,div#marp-vscode > svg > foreignObject > section h6 .octicon-link{
  color:#1b1f23;
  vertical-align:middle;
  visibility:hidden;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor,div#marp-vscode > svg > foreignObject > section h2:hover .anchor,div#marp-vscode > svg > foreignObject > section h3:hover .anchor,div#marp-vscode > svg > foreignObject > section h4:hover .anchor,div#marp-vscode > svg > foreignObject > section h5:hover .anchor,div#marp-vscode > svg > foreignObject > section h6:hover .anchor{
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h2:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h3:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h4:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h5:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h6:hover .anchor .octicon-link{
  visibility:visible;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h2:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h3:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h4:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h5:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h6:hover .anchor .octicon-link:before{
  width:16px;
  height:16px;
  content:" ";
  display:inline-block;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'/%3E%3C/svg%3E");
}

div#marp-vscode > svg > foreignObject > section{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  color:#24292e;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size:16px;
  line-height:1.5;
  word-wrap:break-word;
}

div#marp-vscode > svg > foreignObject > section {
  --marpit-root-font-size:16px;
}

div#marp-vscode > svg > foreignObject > section details{
  display:block;
}

div#marp-vscode > svg > foreignObject > section summary{
  display:list-item;
}

div#marp-vscode > svg > foreignObject > section a{
  background-color:initial;
}

div#marp-vscode > svg > foreignObject > section a:active,div#marp-vscode > svg > foreignObject > section a:hover{
  outline-width:0;
}

div#marp-vscode > svg > foreignObject > section strong{
  font-weight:inherit;
  font-weight:bolder;
}

div#marp-vscode > svg > foreignObject > section h1{
  margin:.67em 0;
}

div#marp-vscode > svg > foreignObject > section img{
  border-style:none;
}

div#marp-vscode > svg > foreignObject > section code,div#marp-vscode > svg > foreignObject > section kbd,div#marp-vscode > svg > foreignObject > section pre{
  font-family:monospace,monospace;
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section hr{
  box-sizing:initial;
  overflow:visible;
}

div#marp-vscode > svg > foreignObject > section input{
  font:inherit;
  margin:0;
  overflow:visible;
}

div#marp-vscode > svg > foreignObject > section [type=checkbox]{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section *,div#marp-vscode > svg > foreignObject > section [type=checkbox]{
  box-sizing:border-box;
}

div#marp-vscode > svg > foreignObject > section input{
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
}

div#marp-vscode > svg > foreignObject > section a{
  color:#0366d6;
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section a:hover{
  text-decoration:underline;
}

div#marp-vscode > svg > foreignObject > section strong{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:0;
  margin:15px 0;
  overflow:hidden;
  background:transparent;
  border-bottom:1px solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section hr:after,div#marp-vscode > svg > foreignObject > section hr:before{
  display:table;
  content:"";
}

div#marp-vscode > svg > foreignObject > section hr:after{
  clear:both;
}

div#marp-vscode > svg > foreignObject > section table{
  border-spacing:0;
  border-collapse:collapse;
}

div#marp-vscode > svg > foreignObject > section td,div#marp-vscode > svg > foreignObject > section th{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section details summary{
  cursor:pointer;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2,div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4,div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section h1{
  font-size:32px;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:24px;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:20px;
}

div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:16px;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:14px;
}

div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:12px;
}

div#marp-vscode > svg > foreignObject > section p{
  margin-top:0;
  margin-bottom:10px;
}

div#marp-vscode > svg > foreignObject > section blockquote{
  margin:0;
}

div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section ul{
  padding-left:0;
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section ol ol,div#marp-vscode > svg > foreignObject > section ul ol{
  list-style-type:lower-roman;
}

div#marp-vscode > svg > foreignObject > section ol ol ol,div#marp-vscode > svg > foreignObject > section ol ul ol,div#marp-vscode > svg > foreignObject > section ul ol ol,div#marp-vscode > svg > foreignObject > section ul ul ol{
  list-style-type:lower-alpha;
}

div#marp-vscode > svg > foreignObject > section dd{
  margin-left:0;
}

div#marp-vscode > svg > foreignObject > section code,div#marp-vscode > svg > foreignObject > section pre{
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
}

div#marp-vscode > svg > foreignObject > section pre{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section input::-webkit-inner-spin-button,div#marp-vscode > svg > foreignObject > section input::-webkit-outer-spin-button{
  margin:0;
  -webkit-appearance:none;
  appearance:none;
}

div#marp-vscode > svg > foreignObject > section :checked + .radio-label{
  position:relative;
  z-index:1;
  border-color:#0366d6;
}

div#marp-vscode > svg > foreignObject > section .border{
  border:1px solid #e1e4e8 !important;
}

div#marp-vscode > svg > foreignObject > section .border-0{
  border:0 !important;
}

div#marp-vscode > svg > foreignObject > section .border-bottom{
  border-bottom:1px solid #e1e4e8 !important;
}

div#marp-vscode > svg > foreignObject > section .rounded-1{
  border-radius:3px !important;
}

div#marp-vscode > svg > foreignObject > section .bg-white{
  background-color:#fff !important;
}

div#marp-vscode > svg > foreignObject > section .bg-gray-light{
  background-color:#fafbfc !important;
}

div#marp-vscode > svg > foreignObject > section .text-gray-light{
  color:#6a737d !important;
}

div#marp-vscode > svg > foreignObject > section .pl-3,div#marp-vscode > svg > foreignObject > section .px-3{
  padding-left:16px !important;
}

div#marp-vscode > svg > foreignObject > section .px-3{
  padding-right:16px !important;
}

div#marp-vscode > svg > foreignObject > section .f6{
  font-size:12px !important;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.f6 {
  --marpit-root-font-size:12px !important;
}

div#marp-vscode > svg > foreignObject > section .lh-condensed{
  line-height:1.25 !important;
}

div#marp-vscode > svg > foreignObject > section .text-bold{
  font-weight:600 !important;
}

div#marp-vscode > svg > foreignObject > section .pl-c{
  color:#6a737d;
}

div#marp-vscode > svg > foreignObject > section .pl-c1,div#marp-vscode > svg > foreignObject > section .pl-s .pl-v{
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-e,div#marp-vscode > svg > foreignObject > section .pl-en{
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .pl-s .pl-s1,div#marp-vscode > svg > foreignObject > section .pl-smi{
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-ent{
  color:#22863a;
}

div#marp-vscode > svg > foreignObject > section .pl-k{
  color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .pl-pds,div#marp-vscode > svg > foreignObject > section .pl-s,div#marp-vscode > svg > foreignObject > section .pl-s .pl-pse .pl-s1,div#marp-vscode > svg > foreignObject > section .pl-sr,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-cce,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-sra,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-sre{
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section .pl-smw,div#marp-vscode > svg > foreignObject > section .pl-v{
  color:#e36209;
}

div#marp-vscode > svg > foreignObject > section .pl-bu{
  color:#b31d28;
}

div#marp-vscode > svg > foreignObject > section .pl-ii{
  color:#fafbfc;
  background-color:#b31d28;
}

div#marp-vscode > svg > foreignObject > section .pl-c2{
  color:#fafbfc;
  background-color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .pl-c2:before{
  content:"^M";
}

div#marp-vscode > svg > foreignObject > section .pl-sr .pl-cce{
  font-weight:700;
  color:#22863a;
}

div#marp-vscode > svg > foreignObject > section .pl-ml{
  color:#735c0f;
}

div#marp-vscode > svg > foreignObject > section .pl-mh,div#marp-vscode > svg > foreignObject > section .pl-mh .pl-en,div#marp-vscode > svg > foreignObject > section .pl-ms{
  font-weight:700;
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-mi{
  font-style:italic;
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-mb{
  font-weight:700;
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-md{
  color:#b31d28;
  background-color:#ffeef0;
}

div#marp-vscode > svg > foreignObject > section .pl-mi1{
  color:#22863a;
  background-color:#f0fff4;
}

div#marp-vscode > svg > foreignObject > section .pl-mc{
  color:#e36209;
  background-color:#ffebda;
}

div#marp-vscode > svg > foreignObject > section .pl-mi2{
  color:#f6f8fa;
  background-color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-mdr{
  font-weight:700;
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .pl-ba{
  color:#586069;
}

div#marp-vscode > svg > foreignObject > section .pl-sg{
  color:#959da5;
}

div#marp-vscode > svg > foreignObject > section .pl-corl{
  text-decoration:underline;
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section .mb-0{
  margin-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section .my-2{
  margin-bottom:8px !important;
  margin-top:8px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-0{
  padding-left:0 !important;
}

div#marp-vscode > svg > foreignObject > section .py-0{
  padding-top:0 !important;
  padding-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section .pl-1{
  padding-left:4px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-2{
  padding-left:8px !important;
}

div#marp-vscode > svg > foreignObject > section .py-2{
  padding-top:8px !important;
  padding-bottom:8px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-3{
  padding-left:16px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-4{
  padding-left:24px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-5{
  padding-left:32px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-6{
  padding-left:40px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-7{
  padding-left:48px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-8{
  padding-left:64px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-9{
  padding-left:80px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-10{
  padding-left:96px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-11{
  padding-left:112px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-12{
  padding-left:128px !important;
}

div#marp-vscode > svg > foreignObject > section hr{
  border-bottom-color:#eee;
}

div#marp-vscode > svg > foreignObject > section kbd{
  display:inline-block;
  padding:3px 5px;
  font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height:10px;
  color:#444d56;
  vertical-align:middle;
  background-color:#fafbfc;
  border:1px solid #d1d5da;
  border-radius:3px;
  box-shadow:inset 0 -1px 0 #d1d5da;
}

div#marp-vscode > svg > foreignObject > section:after,div#marp-vscode > svg > foreignObject > section:before{
  display:table;
  /* content:""; */
}

div#marp-vscode > svg > foreignObject > section:after{
  clear:both;
}

div#marp-vscode > svg > foreignObject > section > :first-child{
  margin-top:0 !important;
}

div#marp-vscode > svg > foreignObject > section > :last-child{
  margin-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section a:not([href]){
  color:inherit;
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section blockquote,div#marp-vscode > svg > foreignObject > section details,div#marp-vscode > svg > foreignObject > section dl,div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section p,div#marp-vscode > svg > foreignObject > section pre,div#marp-vscode > svg > foreignObject > section table,div#marp-vscode > svg > foreignObject > section ul{
  margin-top:0;
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:.25em;
  padding:0;
  margin:24px 0;
  background-color:#e1e4e8;
  border:0;
}

div#marp-vscode > svg > foreignObject > section blockquote{
  padding:0 1em;
  color:#6a737d;
  border-left:.25em solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section blockquote > :first-child{
  margin-top:0;
}

div#marp-vscode > svg > foreignObject > section blockquote > :last-child{
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2,div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4,div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  margin-top:24px;
  margin-bottom:16px;
  font-weight:600;
  line-height:1.25;
}

div#marp-vscode > svg > foreignObject > section h1{
  font-size:2em;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  padding-bottom:.3em;
  border-bottom:1px solid #eaecef;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:1.5em;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:1.25em;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:.875em;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:.85em;
  color:#6a737d;
}

div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section ul{
  padding-left:2em;
}

div#marp-vscode > svg > foreignObject > section ol ol,div#marp-vscode > svg > foreignObject > section ol ul,div#marp-vscode > svg > foreignObject > section ul ol,div#marp-vscode > svg > foreignObject > section ul ul{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section li{
  word-wrap:break-all;
}

div#marp-vscode > svg > foreignObject > section li > p{
  margin-top:16px;
}

div#marp-vscode > svg > foreignObject > section li + li{
  margin-top:.25em;
}

div#marp-vscode > svg > foreignObject > section dl{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section dl dt{
  padding:0;
  margin-top:16px;
  font-size:1em;
  font-style:italic;
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section dl dd{
  padding:0 16px;
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section table{
  display:block;
  width:100%;
  overflow:auto;
}

div#marp-vscode > svg > foreignObject > section table th{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section table td,div#marp-vscode > svg > foreignObject > section table th{
  padding:6px 13px;
  border:1px solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section table tr{
  background-color:#fff;
  border-top:1px solid #c6cbd1;
}

div#marp-vscode > svg > foreignObject > section table tr:nth-child(2n){
  background-color:#f6f8fa;
}

div#marp-vscode > svg > foreignObject > section img{
  max-width:100%;
  box-sizing:initial;
  background-color:#fff;
}

div#marp-vscode > svg > foreignObject > section img[align=right]{
  padding-left:20px;
}

div#marp-vscode > svg > foreignObject > section img[align=left]{
  padding-right:20px;
}

div#marp-vscode > svg > foreignObject > section code{
  padding:.2em .4em;
  margin:0;
  font-size:85%;
  background-color:rgba(27, 31, 35, .05);
  border-radius:3px;
}

div#marp-vscode > svg > foreignObject > section pre{
  word-wrap:normal;
}

div#marp-vscode > svg > foreignObject > section pre > code{
  padding:0;
  margin:0;
  font-size:100%;
  word-break:normal;
  white-space:pre;
  background:transparent;
  border:0;
}

div#marp-vscode > svg > foreignObject > section .highlight{
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section .highlight pre{
  margin-bottom:0;
  word-break:normal;
}

div#marp-vscode > svg > foreignObject > section pre{
  padding:16px;
  overflow:auto;
  font-size:85%;
  line-height:1.45;
  background-color:#f6f8fa;
  border-radius:3px;
}

div#marp-vscode > svg > foreignObject > section pre code{
  display:inline;
  max-width:auto;
  padding:0;
  margin:0;
  overflow:visible;
  line-height:inherit;
  word-wrap:normal;
  background-color:initial;
  border:0;
}

div#marp-vscode > svg > foreignObject > section .commit-tease-sha{
  display:inline-block;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:90%;
  color:#444d56;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.commit-tease-sha {
  --marpit-root-font-size:90%;
}

div#marp-vscode > svg > foreignObject > section .full-commit .btn-outline:not(:disabled):hover{
  color:#005cc5;
  border-color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .blob-wrapper{
  overflow-x:auto;
  overflow-y:hidden;
}

div#marp-vscode > svg > foreignObject > section .blob-wrapper-embedded{
  max-height:240px;
  overflow-y:auto;
}

div#marp-vscode > svg > foreignObject > section .blob-num{
  width:1%;
  min-width:50px;
  padding-right:10px;
  padding-left:10px;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
  line-height:20px;
  color:rgba(27, 31, 35, .3);
  text-align:right;
  white-space:nowrap;
  vertical-align:top;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.blob-num {
  --marpit-root-font-size:12px;
}

div#marp-vscode > svg > foreignObject > section .blob-num:hover{
  color:rgba(27, 31, 35, .6);
}

div#marp-vscode > svg > foreignObject > section .blob-num:before{
  content:attr(data-line-number);
}

div#marp-vscode > svg > foreignObject > section .blob-code{
  position:relative;
  padding-right:10px;
  padding-left:10px;
  line-height:20px;
  vertical-align:top;
}

div#marp-vscode > svg > foreignObject > section .blob-code-inner{
  overflow:visible;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
  color:#24292e;
  word-wrap:normal;
  white-space:pre;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.blob-code-inner {
  --marpit-root-font-size:12px;
}

div#marp-vscode > svg > foreignObject > section .pl-token.active,div#marp-vscode > svg > foreignObject > section .pl-token:hover{
  cursor:pointer;
  background:#ffea7f;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="1"]{
  -moz-tab-size:1;
  -o-tab-size:1;
     tab-size:1;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="2"]{
  -moz-tab-size:2;
  -o-tab-size:2;
     tab-size:2;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="3"]{
  -moz-tab-size:3;
  -o-tab-size:3;
     tab-size:3;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="4"]{
  -moz-tab-size:4;
  -o-tab-size:4;
     tab-size:4;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="5"]{
  -moz-tab-size:5;
  -o-tab-size:5;
     tab-size:5;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="6"]{
  -moz-tab-size:6;
  -o-tab-size:6;
     tab-size:6;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="7"]{
  -moz-tab-size:7;
  -o-tab-size:7;
     tab-size:7;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="8"]{
  -moz-tab-size:8;
  -o-tab-size:8;
     tab-size:8;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="9"]{
  -moz-tab-size:9;
  -o-tab-size:9;
     tab-size:9;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="10"]{
  -moz-tab-size:10;
  -o-tab-size:10;
     tab-size:10;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="11"]{
  -moz-tab-size:11;
  -o-tab-size:11;
     tab-size:11;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="12"]{
  -moz-tab-size:12;
  -o-tab-size:12;
     tab-size:12;
}

div#marp-vscode > svg > foreignObject > section .task-list-item{
  list-style-type:none;
}

div#marp-vscode > svg > foreignObject > section .task-list-item + .task-list-item{
  margin-top:3px;
}

div#marp-vscode > svg > foreignObject > section .task-list-item input{
  margin:0 .2em .25em -1.6em;
  vertical-align:middle;
}
div#marp-vscode > svg > foreignObject > section .hljs{
  display:block;
  background:#fff;
  padding:.5em;
  color:#333;
  overflow-x:auto;
}

div#marp-vscode > svg > foreignObject > section .hljs-comment,div#marp-vscode > svg > foreignObject > section .hljs-meta{
  color:#969896;
}

div#marp-vscode > svg > foreignObject > section .hljs-emphasis,div#marp-vscode > svg > foreignObject > section .hljs-quote,div#marp-vscode > svg > foreignObject > section .hljs-strong,div#marp-vscode > svg > foreignObject > section .hljs-template-variable,div#marp-vscode > svg > foreignObject > section .hljs-variable{
  color:#df5000;
}

div#marp-vscode > svg > foreignObject > section .hljs-keyword,div#marp-vscode > svg > foreignObject > section .hljs-selector-tag,div#marp-vscode > svg > foreignObject > section .hljs-type{
  color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .hljs-attribute,div#marp-vscode > svg > foreignObject > section .hljs-bullet,div#marp-vscode > svg > foreignObject > section .hljs-literal,div#marp-vscode > svg > foreignObject > section .hljs-symbol{
  color:#0086b3;
}

div#marp-vscode > svg > foreignObject > section .hljs-name,div#marp-vscode > svg > foreignObject > section .hljs-section{
  color:#63a35c;
}

div#marp-vscode > svg > foreignObject > section .hljs-tag{
  color:#333;
}

div#marp-vscode > svg > foreignObject > section .hljs-attr,div#marp-vscode > svg > foreignObject > section .hljs-selector-attr,div#marp-vscode > svg > foreignObject > section .hljs-selector-class,div#marp-vscode > svg > foreignObject > section .hljs-selector-id,div#marp-vscode > svg > foreignObject > section .hljs-selector-pseudo,div#marp-vscode > svg > foreignObject > section .hljs-title{
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .hljs-addition{
  color:#55a532;
  background-color:#eaffea;
}

div#marp-vscode > svg > foreignObject > section .hljs-deletion{
  color:#bd2c00;
  background-color:#ffecec;
}

div#marp-vscode > svg > foreignObject > section .hljs-link{
  text-decoration:underline;
}

div#marp-vscode > svg > foreignObject > section .hljs-number{
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .hljs-string{
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
  max-height:563px;
}

div#marp-vscode > svg > foreignObject > section h1{
  color:#246;
  font-size:1.6em;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  border-bottom:none;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:1.3em;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:1.1em;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:1.05em;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:.9em;
}

div#marp-vscode > svg > foreignObject > section h1 strong,div#marp-vscode > svg > foreignObject > section h2 strong,div#marp-vscode > svg > foreignObject > section h3 strong,div#marp-vscode > svg > foreignObject > section h4 strong,div#marp-vscode > svg > foreignObject > section h5 strong,div#marp-vscode > svg > foreignObject > section h6 strong{
  font-weight:inherit;
  color:#48c;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:0;
  padding-top:.25em;
}

div#marp-vscode > svg > foreignObject > section pre{
  border:1px solid #999;
  line-height:1.15;
  overflow:visible;
}
div#marp-vscode > svg > foreignObject > section pre code svg[data-marp-fitting=svg]{
  max-height:529px;
}

div#marp-vscode > svg > foreignObject > section footer,div#marp-vscode > svg > foreignObject > section header{
  margin:0;
  position:absolute;
  left:30px;
  color:hsla(0, 0%, 40%, .75);
  font-size:18px;
}

div#marp-vscode > svg > foreignObject > section header{
  top:21px;
}

div#marp-vscode > svg > foreignObject > section footer{
  bottom:21px;
}

div#marp-vscode > svg > foreignObject > section{
  align-items:stretch;
  background:#fff;
  display:flex;
  flex-direction:column;
  flex-wrap:nowrap;
  font-size:29px;
  height:720px;
  justify-content:center;
  padding:78.5px;
  width:1280px;
}

div#marp-vscode > svg > foreignObject > section {
  --marpit-root-font-size:29px;
}
div#marp-vscode > svg > foreignObject > section > *:last-child,div#marp-vscode > svg > foreignObject > section[data-footer] > :nth-last-child(2){
  margin-bottom:0;
}
div#marp-vscode > svg > foreignObject > section > *:first-child,div#marp-vscode > svg > foreignObject > section > header:first-child + *{
  margin-top:0;
}
div#marp-vscode > svg > foreignObject > section::after{
  position:absolute;
  padding:0;
  right:30px;
  bottom:21px;
  font-size:24px;
  color:#777;
}
div#marp-vscode > svg > foreignObject > section::after {
  --marpit-root-font-size:24px;
}
div#marp-vscode > svg > foreignObject > section.invert{
  background-color:#222;
  color:#e6eaf0;
}
div#marp-vscode > svg > foreignObject > section.invert::after{
  color:#999;
}
div#marp-vscode > svg > foreignObject > section.invert img{
  background-color:transparent;
}
div#marp-vscode > svg > foreignObject > section.invert a{
  color:#50b3ff;
}
div#marp-vscode > svg > foreignObject > section.invert h1{
  color:#a3c5e7;
}
div#marp-vscode > svg > foreignObject > section.invert h2,div#marp-vscode > svg > foreignObject > section.invert h3,div#marp-vscode > svg > foreignObject > section.invert h4,div#marp-vscode > svg > foreignObject > section.invert h5{
  color:#ebeff5;
}
div#marp-vscode > svg > foreignObject > section.invert blockquote,div#marp-vscode > svg > foreignObject > section.invert h6{
  border-color:#3d3f43;
  color:#939699;
}
div#marp-vscode > svg > foreignObject > section.invert h1 strong,div#marp-vscode > svg > foreignObject > section.invert h2 strong,div#marp-vscode > svg > foreignObject > section.invert h3 strong,div#marp-vscode > svg > foreignObject > section.invert h4 strong,div#marp-vscode > svg > foreignObject > section.invert h5 strong,div#marp-vscode > svg > foreignObject > section.invert h6 strong{
  color:#7bf;
}
div#marp-vscode > svg > foreignObject > section.invert hr{
  background-color:#3d3f43;
}
div#marp-vscode > svg > foreignObject > section.invert footer,div#marp-vscode > svg > foreignObject > section.invert header{
  color:hsla(0, 0%, 60%, .75);
}
div#marp-vscode > svg > foreignObject > section.invert code,div#marp-vscode > svg > foreignObject > section.invert kbd{
  background-color:#111;
}
div#marp-vscode > svg > foreignObject > section.invert kbd{
  border-color:#666;
  box-shadow:inset 0 -1px 0 #555;
  color:#e6eaf0;
}
div#marp-vscode > svg > foreignObject > section.invert table tr{
  background-color:#12181d;
  border-color:#60657b;
}
div#marp-vscode > svg > foreignObject > section.invert table tr:nth-child(2n){
  background-color:#1b2024;
}
div#marp-vscode > svg > foreignObject > section.invert table td,div#marp-vscode > svg > foreignObject > section.invert table th{
  border-color:#5b5e61;
}
div#marp-vscode > svg > foreignObject > section.invert pre{
  background-color:#0a0e12;
  border-color:#777;
}
div#marp-vscode > svg > foreignObject > section.invert pre code{
  background-color:transparent;
}
div#marp-vscode > svg > foreignObject > section[data-color] h1,div#marp-vscode > svg > foreignObject > section[data-color] h2,div#marp-vscode > svg > foreignObject > section[data-color] h3,div#marp-vscode > svg > foreignObject > section[data-color] h4,div#marp-vscode > svg > foreignObject > section[data-color] h5,div#marp-vscode > svg > foreignObject > section[data-color] h6{
  color:currentColor;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] {
  display: block !important;
  padding: 0 !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"]::before,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"]::after,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"]::before,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"]::after {
  display: none !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] {
  all: initial;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container][data-marpit-advanced-background-direction="vertical"] {
  flex-direction: column;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split] > div[data-marpit-advanced-background-container] {
  width: var(--marpit-advanced-background-split, 50%);
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split="right"] > div[data-marpit-advanced-background-container] {
  margin-left: calc(100% - var(--marpit-advanced-background-split, 50%));
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] > figure {
  all: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: auto;
  margin: 0;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"],
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="pseudo"] {
  background: transparent !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="pseudo"],
div#marp-vscode > svg[data-marpit-svg] > foreignObject[data-marpit-advanced-background="pseudo"] {
  pointer-events: none !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background-split] {
  width: 100%;
  height: 100%;
}</style><div id="marp-vscode"><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="0"><foreignObject width="1280" height="720"><section data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;https://raw.githubusercontent.com/argoproj/argoproj/master/docs/assets/argo.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="50%" height="720">
<section id="1" data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1 class="code-line" data-line="6">Argo Contributor Experience</h1>
<h2 class="code-line" data-line="8">Argo CD</h2>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="10">Architecture overview</li>
<li data-marpit-fragment="2" class="code-line" data-line="11">Development environment setup</li>
<li data-marpit-fragment="3" class="code-line" data-line="12">How to triage &quot;first good issues&quot; to get started</li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section style="" data-marpit-advanced-background="pseudo"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="16"><foreignObject width="1280" height="720"><section data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;gitops-operator.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="50%" height="720">
<section id="2" data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1 class="code-line" data-line="18">GitOps Operator</h1>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="20"><strong>Retrieve Manifests</strong> Clone Git repository, run config management tool such as Helm or Kustomize.</li>
<li data-marpit-fragment="2" class="code-line" data-line="21"><strong>Visualize Deviations</strong> Compare manifests with live resources in K8S cluster.</li>
<li data-marpit-fragment="3" class="code-line" data-line="22"><strong>Apply Changes</strong> Push updated manifests to K8S cluster.</li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section style="" data-marpit-advanced-background="pseudo"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="26"><foreignObject width="1280" height="720"><section data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;argocd-overview.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="50%" height="720">
<section id="3" data-marpit-fragments="3" data-theme="default" style="--theme:default;--marpit-advanced-background-split:50%;" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1 class="code-line" data-line="28">Argo CD Architecture</h1>

<ul>
<li data-marpit-fragment="1" class="code-line" data-line="32"><strong>Retrieve Manifests</strong><br />
<code>argocd-repo-server</code></li>
<li data-marpit-fragment="2" class="code-line" data-line="34"><strong>Visualize Deviations</strong><br />
<code>argocd-server</code></li>
<li data-marpit-fragment="3" class="code-line" data-line="36"><strong>Apply Changes</strong><br />
<code>argocd-application-controller</code></li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section style="" data-marpit-advanced-background="pseudo"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="39"><foreignObject width="1280" height="720">
<section id="4" data-marpit-fragments="4" data-theme="default" style="--theme:default;">
<h1 class="code-line" data-line="41">Argo CD On Your laptop</h1>
<p class="code-line" data-line="43"><a href="https://argoproj.github.io/argo-cd/developer-guide/running-locally/">Developer guide</a></p>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="45"><a href="https://golang.org/doc/install">golang</a></li>
<li data-marpit-fragment="2" class="code-line" data-line="46"><a href="https://www.docker.com/get-started">docker</a></li>
<li data-marpit-fragment="3" class="code-line" data-line="47">kubernetes (<a href="https://minikube.sigs.k8s.io/">minikube</a>, <a href="https://k3s.io/">k3s</a>) + <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a></li>
<li data-marpit-fragment="4" class="code-line" data-line="48">optionally: <a href="https://kustomize.io/">kustomize</a>, <a href="https://helm.sh/">helm</a></li>
</ul>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="50"><foreignObject width="1280" height="720">
<section id="5" data-marpit-fragments="3" data-theme="default" style="--theme:default;">
<h1 class="code-line" data-line="52">Configure Your Cluster</h1>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="54">CustomResourceDefinitions: <strong>Application</strong>, <strong>AppProject</strong></li>
<li data-marpit-fragment="2" class="code-line" data-line="55">ConfigMaps: <strong>argocd-cm</strong>, <strong>argocd-rbac-cm</strong>, <strong>argocd-gpg-keys-cm</strong>, <strong>argocd-tls-certs-cm</strong>, <strong>argocd-ssh-known-hosts-cm</strong></li>
<li data-marpit-fragment="3" class="code-line" data-line="56">Secrets: <strong>argocd-secret</strong></li>
</ul>
<pre><code class="code-line" data-line="58"><svg data-marp-fitting="svg" data-marp-fitting-code><foreignObject><span data-marp-fitting-svg-content><span data-marp-fitting-svg-content-wrap>kustomize build test<span class="hljs-regexp">/manifests/</span>base/ | kubectl apply -f -
</span></span></foreignObject></svg></code></pre>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="62"><foreignObject width="1280" height="720">
<section id="6" data-marpit-fragments="3" data-theme="default" style="--theme:default;">
<h1 class="code-line" data-line="64">Run Components</h1>
<p class="code-line" data-line="66"><strong>Option 1</strong></p>
<p class="code-line" data-line="68">Run everything in Docker: <code>make start</code>. Simplest way to get started but slower<br />
(especially on Mac/Windows). More details in<br />
<a href="https://argoproj.github.io/argo-cd/developer-guide/running-locally/#start-local-services">developer guide</a></p>
<p class="code-line" data-line="72"><strong>Option 2</strong></p>
<p class="code-line" data-line="74">Run all components manually and use <a href="https://github.com/mattn/goreman">goreman</a> to make it easier.</p>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="76">Install <code>goreman</code> <code>go get github.com/mattn/goreman</code></li>
<li data-marpit-fragment="2" class="code-line" data-line="77">Start everything: <code>goreman start</code></li>
<li data-marpit-fragment="3" class="code-line" data-line="78">Start components one by one <code>goreman start api-server repo-server controller</code></li>
</ul>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="80"><foreignObject width="1280" height="720">
<section id="7" data-marpit-fragments="3" data-theme="default" style="--theme:default;">
<h1 class="code-line" data-line="82">Configure your IDE</h1>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="84">Use <code>goimports -local github.com/argoproj/argo-cd -w $FilePath$</code></li>
<li data-marpit-fragment="2" class="code-line" data-line="85">Use <a href="https://github.com/argoproj/argo-cd/blob/master/Procfile">Procfile</a> to run components from your IDE</li>
<li data-marpit-fragment="3" class="code-line" data-line="86">Magic environment variables:<br />
<code>ARGOCD_FAKE_IN_CLUSTER</code> - switches <a href="https://kubernetes.default.svc">https://kubernetes.default.svc</a> to your cluster<br />
<code>ARGOCD_TLS_DATA_PATH</code>, <code>ARGOCD_SSH_DATA_PATH</code> - teaches repo-server to load certs from local folders</li>
</ul>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="90"><foreignObject width="1280" height="720">
<section id="8" data-marpit-fragments="2" data-theme="default" style="--theme:default;">
<h1 class="code-line" data-line="92">First good issues</h1>
<ul>
<li data-marpit-fragment="1" class="code-line" data-line="94"><code>good first issue</code> label: <a href="https://github.com/argoproj/argo-cd/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">https://github.com/argoproj/argo-cd/issues?q=is%3Aopen+is%3Aissue+label%3A&quot;good+first+issue&quot;</a></li>
<li data-marpit-fragment="2" class="code-line" data-line="95">filter using <code>component:&lt;name&gt;</code> labels: <code>api</code>, <code>applications-set</code>, <code>audit</code>, <code>cli</code>, <code>config-management</code>, <code>core</code>, <code>distribution</code>, <code>git</code>, <code>multi-cluster</code>, <code>multi</code>-tenancy <code>rbac</code> <code>settings</code> <code>sso</code> <code>third-party-k8s</code>, <code>ui</code></li>
</ul>
</section>
</foreignObject></svg></div>
    </body>
    </html>